<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://table</uri>
      <name>table</name>
      <pose>0 2.0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://beer</uri>
      <name>beer</name>
      <pose>0 2.0 1.0 0 0 0</pose>
    </include> 
    <include>
      <uri>model://robot_description</uri>
    </include>   
  </world>
</sdf>
